{
  "description": "The XIAG",
  "name": "form request url",
  "type": "project",
  "homepage": "",
  "license": "MIT",
  "require": {
    "php": ">=5.2.4"
  },
  "suggest": {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
    "malashta/XIAG-test": "1.0.*"
  }
}